# springboot_mybatis_validation

./: pom.xml
src/main/java/com/springBootMybatis/: MainApplication.java  MyConfig.java
src/main/java/com/springBootMybatis/controller/: FastJsonController.java  IndexController.java  UserController.java
src/main/java/com/springBootMybatis/mapper/: UserMapper.java
src/main/java/com/springBootMybatis/pojo/: Student.java  User.java  UserResult.java
src/main/java/com/springBootMybatis/service/: UserService.java
src/main/java/com/springBootMybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/static/js/: common.js  user.js
src/main/resources/templates/: base.html  index.html  user.html
src/test/java/com/springBootMybatis/test/: MyTest.java
