spring.profiles.active=dev/

###
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.springBootMybatis.mapper=DEBUG

###
server.servlet.context-path=/demo
spring.mvc.static-path-pattern=/static/**

# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver /com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.154.128:3306/test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
#### Mybatis\u81EA\u8EAB\u914D\u7F6E ##########
#mybatis.base-packages=com.springBootMybatis.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springBootMybatis.pojo
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true

#### \u901A\u7528Mapper ##########
# \u4E3B\u952E\u81EA\u589E\u56DE\u5199\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL,\u8BE6\u7EC6\u8BF4\u660E\u8BF7\u770B\u6587\u6863
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=''
mapper.not-empty=true
# \u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
mapper.enum-as-simple-type=true

#### \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
